<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header1">
    <div class="navbar">
        <img src="./images/logo.gif" alt="">
        <nav>
            <a href="./index.html">Accueil</a>
            <a href="./about.html">À propos de nous</a>
            <a href="./galerie.html">Galerie</a>
            <a href="./commander.html">Commander</a>
            <a href="./contact.html">Contact</a>

        </nav>
    </div>
</header>

        
        
    
    <footer class="footer">
        <p>&copy; 2023 Mini Sucre. Tous droits réservés.</p>
    </footer>
</body>

</html>